(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var e=this||self;function h(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var m=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},n=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function p(a){p[" "](a);return a}p[" "]=function(){};var q={Ga:{value:!0,configurable:!0}};var r=Object,aa=r.freeze,t=[];Array.isArray(t)&&!Object.isFrozen(t)&&Object.defineProperties(t,q);aa.call(r,t);var u={Event:{l:"click",J:"dblclick",j:"mousedown",ca:"mouseup",ba:"mouseover",aa:"mouseout",$:"mousemove",Y:"mouseenter",Z:"mouseleave",ya:"touchstart",xa:"touchmove",wa:"touchend",va:"touchcancel",S:"keypress",o:"keydown",T:"keyup",L:"deviceorientation",da:"MozOrientation",K:"devicemotion",ka:"orientationchange",la:"pagehide",ma:"pageshow",D:"beforeunload",F:"blur",H:"contextmenu",m:"DOMContentLoaded",N:"error",O:"focus",P:"hashchange",R:"help",s:"load",W:"losecapture",X:"message",fa:"msvisibilitychange", 
ea:"mozvisibilitychange",na:"popstate",pa:"readystatechange",qa:"resize",ra:"scroll",ta:"storage",ua:"submit",Aa:"unload",Ca:"visibilitychange",Ea:"webkitvisibilitychange",za:"transitionend",Da:"webkitTransitionEnd",G:"change",V:"loadstart",oa:"progress",B:"abort",U:"loadend",I:"crash",ha:"onshow",ga:"onhide",M:"DOMNodeRemoved",Ba:"viewableChange",C:"animationend",sa:"securitypolicyviolation"},u:{capture:!0},ja:{passive:!0},ia:{once:!0}}; 
u.v=h(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});e.addEventListener("test",null,b)}catch(c){}return a});function w(a){return a?a.passive&&u.v()?a:a.capture||!1:!1}u.i=function(a,b,c,d){return a.addEventListener?(a.addEventListener(b,c,w(d)),!0):!1};u.Ha=function(a,b,c,d){return a.removeEventListener?(a.removeEventListener(b,c,w(d)),!0):!1}; 
u.Fa=function(a,b,c){c=void 0===c?{}:c;if("function"===typeof window.CustomEvent)var d=new CustomEvent(b,c);else d=document.createEvent("CustomEvent"),d.initCustomEvent(b,!!c.bubbles,!!c.cancelable,c.detail);a.dispatchEvent(d)};function x(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function y(){var a=z;try{var b;if(b=!!a&&null!=a.location.href)a:{try{p(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}};var A=document;var B=!!window.google_async_iframe_id,z=B&&window.parent||window;var D=null;function E(){var a=e.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function F(){var a=void 0===a?e:a;return(a=a.performance)&&a.now?a.now():null};function ba(a,b){var c=F()||E();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var G=e.performance,ca=!!(G&&G.mark&&G.measure&&G.clearMarks),H=h(function(){var a;if(a=ca){var b;if(null===D){D="";try{a="";try{a=e.top.location.hash}catch(c){a=e.location.hash}a&&(D=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=D;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function K(){var a=L;this.g=[];this.A=a||e;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=H()||(null!=b?b:1>Math.random())}function da(a){a&&G&&H()&&(G.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),G.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}K.prototype.start=function(a,b){if(!this.h)return null;a=new ba(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";G&&H()&&G.mark(b);return a}; 
K.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(F()||E())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";G&&H()&&G.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};if(B&&!y()){var M="."+A.domain;try{for(;2<M.split(".").length&&!y();)A.domain=M=M.substr(M.indexOf(".")+1),z=window.parent}catch(a){}y()||(z=window)}var L=z,N=new K;function O(){L.google_measure_js_timing||(N.h=!1,N.g!=N.A.google_js_reporting_queue&&(H()&&n(N.g,da),N.g.length=0))}"number"!==typeof L.google_srt&&(L.google_srt=Math.random());"complete"==L.document.readyState?O():N.h&&(0,u.i)(L,u.Event.s,function(){O()});function P(a,b,c,d,f){window.css?window.css(b,c,d,f,void 0):a&&(b=a.href,f?d=b+("&"+c+"="+d):(f="&"+c+"=",c=b.indexOf(f),0>c?d=b+f+d:(c+=f.length,f=b.indexOf("&",c),d=0<=f?b.substring(0,c)+d+b.substring(f):b.substring(0,c)+d)),a.href=2E3<d.length?b:d)};var Q=!1,R=!1,S=null;function ea(){var a;null===(a=u.i)||void 0===a?void 0:a.call(u,document,u.Event.l,function(b){S=b},u.u)}function fa(){var a=S;return a?Q||R?!1:(a.preventDefault?a.preventDefault():a.returnValue=!1,!0):!1}function ha(){(0,u.i)(document,u.Event.j,function(){Q=!0});(0,u.i)(document,u.Event.o,function(){R=!0});ea()};function ia(a,b){b=void 0===b?17:b;if(0>b||Math.floor(b)!==b)b=17;T(a,b)}function ja(a,b){T(a,b||1)}function ka(a){T(a,2)}function la(a,b){T(a,b||0)}var U={},V=!0;function T(a,b){var c;if(c=V)void 0===U[a]&&(U[a]=[]),(c=U[a][b])||(U[a][b]=!0);c||P(document.getElementById(a),a,"nb",b,V)};function ma(){var a=this;this.g=this.h=null;A.addEventListener&&A.addEventListener(u.Event.j,function(b){a.h=b},!0);(0,u.i)(A,u.Event.m,function(){a.g=A.getElementById("common_15click_anchor")})}function W(a,b,c){var d=a.id||"";P(a,d,"nx",b);P(a,d,"ny",c)};var na=[0,2,1],X=null;function Y(a){if(a){var b;if(b=window.event||X){var c;(c=b.which?1<<na[b.which-1]:b.button)&&b.shiftKey&&(c|=8);c&&b.altKey&&(c|=16);c&&b.ctrlKey&&(c|=32);b=c}else b=null;b&&P(a,a.id,"mb",b)}}document.addEventListener&&document.addEventListener("mousedown",function(a){X=a},!0);window.mb=Y;var Z={};function oa(a,b,c){b=void 0===b?2:b;c=(c=void 0===c?"":c)?c:a;1!==b&&(void 0===Z[c]?Z[c]=1:Z[c]++);0!==b&&Z[c]&&P(document.getElementById(a),a,"nm",Z[c])};window.init_ssb=function(a,b,c,d,f,pa){var l=window;a&&(ha(),l.accbk=fa);b&&(pa&&(V=!1),l.cla=ia,l.cll=ja,l.clb=ka,l.clh=la);if(c){var C=new ma;l.xy=function(g,I,k){k=k||I;var v=g||C.h;if(v&&I&&k&&!x(C.g,v.target)&&(g=A.querySelector("a.one-point-five-click.rhbutton"),!g||(g.classList?g.classList.contains("preexpanded"):0<=m(g.classList?g.classList:("string"==typeof g.className?g.className:g.getAttribute&&g.getAttribute("class")||"").match(/\S+/g)||[],"preexpanded"))||!x(g,v.target))){var J=Math.round(v.clientX- 
k.offsetLeft);k=Math.round(v.clientY-k.offsetTop);W(I,J,k);C.g&&W(C.g,J,k);g&&W(g,J,k)}}}d&&(l.mb=Y);f&&(l.ss=oa)};}).call(this);
